# Project-ASP.NET-Core

./: BabyGet.sln  README.md  Rules.ruleset  stylecop.json
BabyGet.Common/: GlobalConstants.cs
Data/BabyGet.Data/: ApplicationDbContext.cs  BabyGet.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/BabyGet.Data.Common/: BabyGet.Data.Common.csproj  IDbQueryRunner.cs
Data/BabyGet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BabyGet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BabyGet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BabyGet.Data.Models.csproj  Category.cs  Faq.cs  Image.cs  Item.cs  Offer.cs  Setting.cs
Data/BabyGet.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BabyGet.Data/Migrations/: 20220314145541_InitialCreate.Designer.cs  20220314145541_InitialCreate.cs  20220322181532_InitialCreate.Designer.cs  20220322181532_InitialCreate.cs  20220323091057_Correction.Designer.cs  20220323091057_Correction.cs  20220324101715_Images.Designer.cs  20220324101715_Images.cs  20220324103130_Url.Designer.cs  20220324103130_Url.cs  20220324103947_Urls.Designer.cs  20220324103947_Urls.cs  20220402142423_InitialCreate.Designer.cs  20220402142423_InitialCreate.cs  20220406191913_AddUser.Designer.cs  20220406191913_AddUser.cs  20220407104419_PropertyUser.Designer.cs  20220407104419_PropertyUser.cs  ApplicationDbContextModelSnapshot.cs
Data/BabyGet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BabyGet.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BabyGet.Services/: BabyGet.Services.csproj
Services/BabyGet.Services.Data/: BabyGet.Services.Data.csproj  CategoriesService.cs  FaqsService.cs  GetCountsService.cs  ICategoriesService.cs  IDeletableEntityRepository.cs  IFaqsService.cs  IGetCountsService.cs  IItemsService.cs  ISettingsService.cs  ItemsService.cs  SettingsService.cs
Services/BabyGet.Services.Data/Models/: CountsDto.cs
Services/BabyGet.Services.Data/Offers/: IOffersService.cs  OffersService.cs
Services/BabyGet.Services.Data/Properties/: launchSettings.json
Services/BabyGet.Services.Mapping/: AutoMapperConfig.cs  BabyGet.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BabyGet.Services.Messaging/: BabyGet.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BabyGet.Services.Data.Tests/: BabyGet.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BabyGet.Web.Tests/: BabyGet.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BabyGet.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BabyGet.Web/: BabyGet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/BabyGet.Web.ViewModels/: BabyGet.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/BabyGet.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BabyGet.Web.ViewModels/Faq/: FaqAddInputModel.cs  FaqInListInputModel.cs  FaqListInputModel.cs
Web/BabyGet.Web.ViewModels/Home/: IndexPageItemViewModel.cs  IndexViewModel.cs  RandomItemViewModel.cs
Web/BabyGet.Web.ViewModels/Items/: AddItemInputModel.cs  BaseItemInputModel.cs  EditItemInputModel.cs  ItemInListViewModel.cs  ItemsListViewModel.cs  SingleItemInputModel.cs
Web/BabyGet.Web.ViewModels/Offer/: BaseOfferViewModel.cs  CreateOfferViewModel.cs  OfferViewModel.cs
Web/BabyGet.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BabyGet.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ItemsController.cs  OffersController.cs
Web/BabyGet.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/BabyGet.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BabyGet.Web/Areas/Administration/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/BabyGet.Web/Areas/Administration/Views/Offers/: Create.cshtml
Web/BabyGet.Web/Controllers/: BaseController.cs  FaqsController.cs  HomeController.cs  ItemsController.cs  SettingsController.cs
Web/BabyGet.Web/Properties/: launchSettings.json
Web/BabyGet.Web/Views/Faqs/: GetAll.cshtml
Web/BabyGet.Web/Views/Home/: Index.cshtml
Web/BabyGet.Web/Views/Items/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/BabyGet.Web/Views/Settings/: Index.cshtml
Web/BabyGet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/BabyGet.Web/wwwroot/css/: faq.css
Web/BabyGet.Web/wwwroot/js/: site.js  site.min.js
