<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BabyGet-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BabyGet.Common\BabyGet.Common.csproj" />
    <ProjectReference Include="..\..\Data\BabyGet.Data.Models\BabyGet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BabyGet.Data\BabyGet.Data.csproj" />
    <ProjectReference Include="..\..\Services\BabyGet.Services.Data\BabyGet.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BabyGet.Services.Mapping\BabyGet.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BabyGet.Services.Messaging\BabyGet.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BabyGet.Services\BabyGet.Services.csproj" />
    <ProjectReference Include="..\BabyGet.Web.Infrastructure\BabyGet.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BabyGet.Web.ViewModels\BabyGet.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
