<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BabyGet.Data.Common\BabyGet.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BabyGet.Data.Models\BabyGet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BabyGet.Data\BabyGet.Data.csproj" />
    <ProjectReference Include="..\..\Web\BabyGet.Web.ViewModels\BabyGet.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BabyGet.Services.Mapping\BabyGet.Services.Mapping.csproj" />
  </ItemGroup>

</Project>